------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

				JBOSS PI DEMO

This file is meant to contain a simple description of this demo. It is important to 
stress that this demo has to be built as *lightweight* as possible since there is a
lack of RAM on several of these ARM chips.

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

				IMPORTANT POINTS

1) The web-app built has to be deployed to JBoss when it is using the standalone
script. (standalone.sh or standalone.bat)

2) This app has to contain the distributable tag in web.xml in order to be run on
several different Pis at the same time and to make use of these boards in a cluster
environment.

3) This app should be built on a laptop/desktop/more powerful computer and *only*
the resulting .war file should be moved over to the ARM chip when showing the demo.

4) Shell script: the shell script used in order to deploy EAP on each Raspberry can
be run from any directory. In order to do this, 3 parameters have to be specified to
the script when calling it. The parameters are as follows:

	Param 1: JBOSS_EAP_HOME - This is the home directory where EAP is installed.
	Param 2: IP_ADDRESS	- The IP address of the Raspberry Pi on the network.
	Param 3: NODE_NAME	- The name you wish to give to the server node.

